//spring.freemarker.template-loader-path: classpath:/templates
//spring.freemarker.suffix: .ftl

#DataBase config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapi
spring.datasource.username=Taler
spring.datasource.password=12345678